html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.flex_preview_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item {
    height: 530px;
    width: 20%;
    border: 3px solid transparent;
    padding: 0 10px 18px 10px;
    border-radius: 15px;

}
.item:hover {
    border-color: blue;
}

.item_picture_div {
    display:flex;
    width: 100%;
    height: 200px;
    justify-content: center;
}
.item_picture {
    height: auto;
    width: auto;
    max-height: 500px;
    overflow: hidden;
    object-fit: contain;
}
.item_desc {
    height: 200px;
    border: 2px solid;
    border-color: gray;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    
}
.item_price{
    font:bold 24px arial; 

    padding-top:5px;
}
.item_title {
    font: 40px 'Open Sans', 'Noto Sans';
}
